# file-tagger

./: CHANGELOG.md  README.md  pom.xml
src/main/java/at/pwimmer/ft/: FileTaggerApplication.java  FileTaggerUtils.java
src/main/java/at/pwimmer/ft/commands/: AttributeDeleteCommand.java  AttributeReadCommand.java  AttributeWriteCommand.java  TaggerCommand.java
src/main/java/at/pwimmer/ft/exceptions/: FileTaggerException.java
src/test/java/at/pwimmer/ft/: FileTaggerUtilsTest.java
